# Replace these values
DOMAIN_NAME=n8n.example.com
N8N_USER=admin
N8N_PASSWORD=AbT9eY#73pLr
POSTGRES_USER=n8n
POSTGRES_PASSWORD=PostgresP@ss123
POSTGRES_DB=n8ndb
SSH_PUBLIC_KEY="ssh-rsa AAAA...your_public_key_here"
EMAIL_FOR_SSL=your@email.com

#in a terminal window type "ssh-keygen" and copy the ssh fingerprint to SSH public key